<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicio1.SecondActivity">

    <TextView
        android:id="@+id/tvCurso"
        android:text="Curso"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNombre"
        android:text="Nombre del estudiante"
        app:layout_constraintTop_toTopOf="@+id/tvCurso"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvApellido"
        android:text="Apellido del estudiante"
        app:layout_constraintTop_toTopOf="@id/tvNombre"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFechaIn"
        android:text="Fecha Inicio"
        app:layout_constraintTop_toTopOf="@id/tvApellido"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFechaOut"
        android:text="Fecha Termino"
        app:layout_constraintTop_toTopOf="@id/tvFechaIn"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCosto"
        android:text="Costo curso"
        app:layout_constraintTop_toTopOf="@id/tvFechaOut"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPagoTarjeta"
        android:text="¿Pago Tarjeta?"
        app:layout_constraintTop_toTopOf="@id/tvCosto"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btBack"
        app:layout_constraintTop_toTopOf="@id/tvFechaOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Regresar Info"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>