<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compGraficos.FrameActivity">

    <TextView
        android:text="FrameLayout"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingStart="160dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmpleado"
        android:layout_marginTop="125sp"
        android:background="@android:color/holo_blue_light"
        android:text="Empleado del mes"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etFelicidad"
        android:layout_marginTop="550sp"
        android:background="@android:color/holo_blue_light"
        android:text="¡Felicidades!"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/mujer" />

    <Button
        android:id="@+id/btNext"
        android:layout_gravity="bottom"
        android:text="Next"
        android:textSize="20sp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        android:paddingBottom="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>